#Type Path                          Mode User Group Age Argument
d     /etc/ca-certificates          0755 -    -     -   -
d     /etc/ca-certificates/update.d 0755 -    -     -   -
d     /etc/pki                      0755 -    -     -   -
d     /etc/pki/trust                0755 -    -     -   -
d     /etc/pki/trust/anchors        0755 -    -     -   -
d     /etc/pki/trust/blacklist      0755 -    -     -   -
