#Type Path                      Mode User   Group  Age Argument
L     /etc/chrony.conf          -    -      -      -   -
L     /etc/chrony.d             -    -      -      -   -
L     /etc/chrony.keys          -    -      -      -   -
d     /var/lib/chrony           0750 chrony chrony -   -
