#Type Path                           Mode User Group Age Argument
d     /etc/sysconfig/network         -    -    -     -   -
L     /etc/sysconfig/network/scripts -    -    -     -   -
L     /etc/sysconfig/network/config  -    -    -     -   -
L     /etc/sysconfig/network/dhcp    -    -    -     -   -
